ant                                Ant Plugin                                      497.v94e7d9fffa_b_9
antisamy-markup-formatter          OWASP Markup Formatter Plugin                   162.v0e6ec0fcfcf6
apache-httpcomponents-client-4-api Apache HttpComponents Client 4.x API Plugin     4.5.14-208.v438351942757
asm-api                            ASM API Plugin                                  9.7-33.v4d23ef79fcc8
bootstrap5-api                     Bootstrap 5 API Plugin                          5.3.3-1
bouncycastle-api                   bouncycastle API Plugin                         2.30.1.77-225.v26ea_c9455fd9 (2.30.1.78.1-233.vfdcdeb_0a_08a_a_)
branch-api                         Branch API Plugin                               2.1169.va_f810c56e895
build-timeout                      Build Timeout                                   1.32
build-timestamp                    Build Timestamp Plugin                          1.0.3
caffeine-api                       Caffeine API Plugin                             3.1.8-133.v17b_1ff2e0599
checks-api                         Checks API plugin                               2.2.0
cloudbees-folder                   Folders Plugin                                  6.940.v7fa_03b_f14759 (6.942.vb_43318a_156b_2)
command-launcher                   Command Agent Launcher Plugin                   107.v773860566e2e
commons-httpclient3-api            Commons HttpClient 3.x API                      3.1-3
commons-lang3-api                  commons-lang3 v3.x Jenkins API Plugin           3.13.0-62.v7d18e55f51e2
commons-text-api                   commons-text API Plugin                         1.11.0-109.vfe16c66636eb_
config-file-provider               Config File Provider Plugin                     973.vb_a_80ecb_9a_4d0
credentials-binding                Credentials Binding Plugin                      677.vdc9d38cb_254d
credentials                        Credentials Plugin                              1337.v60b_d7b_c7b_c9f
dark-theme                         Dark Theme                                      465.vd8b_419b_0728f
display-url-api                    Display URL API                                 2.204.vf6fddd8a_8b_e9
durable-task                       Durable Task Plugin                             555.v6802fe0f0b_82
echarts-api                        ECharts API Plugin                              5.5.0-1
email-ext                          Email Extension Plugin                          1814.v404722f34263
font-awesome-api                   Font Awesome API Plugin                         6.5.2-1
git-client                         Git client plugin                               4.7.0
git                                Git plugin                                      5.2.2
github-api                         GitHub API Plugin                               1.318-461.v7a_c09c9fa_d63
github-branch-source               GitHub Branch Source Plugin                     1789.v5b_0c0cea_18c3
github                             GitHub plugin                                   1.39.0
gradle                             Gradle Plugin                                   2.12
gson-api                           Gson API Plugin                                 2.10.1-15.v0d99f670e0a_7 (2.11.0-41.v019fcf6125dc)
instance-identity                  Instance Identity                               185.v303dc7c645f9
ionicons-api                       Ionicons API                                    74.v93d5eb_813d5f
jackson2-api                       Jackson 2 API Plugin                            2.17.0-379.v02de8ec9f64c
jakarta-activation-api             Jakarta Activation API                          2.1.3-1
jakarta-mail-api                   Jakarta Mail API                                2.1.3-1
javax-activation-api               JavaBeans Activation Framework (JAF) API        1.2.0-7
javax-mail-api                     JavaMail API                                    1.6.2-10
jaxb                               JAXB plugin                                     2.3.9-1
jdk-tool                           Oracle Java SE Development Kit Installer Plugin 73.vddf737284550
jjwt-api                           Java JSON Web Token (JJWT) Plugin               0.11.5-112.ve82dfb_224b_a_d
joda-time-api                      Joda Time API Plugin                            2.12.7-29.v5a_b_e3a_82269a_
jquery3-api                        JQuery3 API Plugin                              3.7.1-2
json-api                           JSON Api Plugin                                 20240303-41.v94e11e6de726
json-path-api                      JSON Path API Plugin                            2.9.0-58.v62e3e85b_a_655
junit                              JUnit Plugin                                    1265.v65b_14fa_f12f0
ldap                               LDAP Plugin                                     725.v3cb_b_711b_1a_ef
mailer                             Mailer Plugin                                   472.vf7c289a_4b_420
matrix-auth                        Matrix Authorization Strategy Plugin            3.2.2
matrix-project                     Matrix Project Plugin                           830.v7ea_da_561b_a_34
metrics                            Metrics Plugin                                  4.2.21-451.vd51df8df52ec
mina-sshd-api-common               Mina SSHD API :: Common                         2.12.1-101.v85b_e08b_780dd
mina-sshd-api-core                 Mina SSHD API :: Core                           2.12.1-101.v85b_e08b_780dd
nexus-artifact-uploader            Nexus Artifact Uploader                         2.14
nodejs                             NodeJS Plugin                                   1.6.1
okhttp-api                         OkHttp Plugin                                   4.11.0-172.vda_da_1feeb_c6e
pam-auth                           PAM Authentication plugin                       1.10
pipeline-build-step                Pipeline: Build Step                            540.vb_e8849e1a_b_d8
pipeline-github-lib                Pipeline: GitHub Groovy Libraries               61.v629f2cc41d83
pipeline-graph-analysis            Pipeline Graph Analysis Plugin                  216.vfd8b_ece330ca_
pipeline-graph-view                Pipeline Graph View Plugin                      287.v3ef017b_780d5
pipeline-groovy-lib                Pipeline: Groovy Libraries                      710.v4b_94b_077a_808
pipeline-input-step                Pipeline: Input Step                            495.ve9c153f6067b_
pipeline-maven-api                 Pipeline Maven Plugin API                       1396.veb_f07b_2fc1d8
pipeline-maven                     Pipeline Maven Integration Plugin               1396.veb_f07b_2fc1d8
pipeline-milestone-step            Pipeline: Milestone Step                        119.vdfdc43fc3b_9a_
pipeline-model-api                 Pipeline: Model API                             2.2198.v41dd8ef6dd56
pipeline-model-definition          Pipeline: Declarative                           2.2198.v41dd8ef6dd56
pipeline-model-extensions          Pipeline: Declarative Extension Points API      2.2198.v41dd8ef6dd56
pipeline-rest-api                  Pipeline: REST API Plugin                       2.34
pipeline-stage-step                Pipeline: Stage Step                            312.v8cd10304c27a_
pipeline-stage-tags-metadata       Pipeline: Stage Tags Metadata                   2.2198.v41dd8ef6dd56
pipeline-stage-view                Pipeline: Stage View Plugin                     2.34
pipeline-utility-steps             Pipeline Utility Steps                          2.16.2
plain-credentials                  Plain Credentials Plugin                        182.v468b_97b_9dcb_8
plugin-util-api                    Plugin Utilities API Plugin                     4.1.0
resource-disposer                  Resource Disposer Plugin                        0.23
scm-api                            SCM API Plugin                                  690.vfc8b_54395023
script-security                    Script Security Plugin                          1336.vf33a_a_9863911
slack                              Slack Notification Plugin                       715.v1cfed1b_9c63c
snakeyaml-api                      SnakeYAML API Plugin                            2.2-111.vc6598e30cc65
sonar                              SonarQube Scanner for Jenkins                   2.17.2
ssh-credentials                    SSH Credentials Plugin                          337.v395d2403ccd4
ssh-slaves                         SSH Build Agents plugin                         2.948.vb_8050d697fec (2.966.vea_5112da_0a_a_1)
sshd                               SSH server                                      3.322.v159e91f6a_550
structs                            Structs Plugin                                  337.v1b_04ea_4df7c8
theme-manager                      Theme Manager                                   215.vc1ff18d67920
timestamper                        Timestamper                                     1.27
token-macro                        Token Macro Plugin                              400.v35420b_922dcb_
trilead-api                        Trilead API Plugin                              2.142.v748523a_76693
variant                            Variant Plugin                                  60.v7290fc0eb_b_cd
workflow-aggregator                Pipeline                                        596.v8c21c963d92d
workflow-api                       Pipeline: API                                   1312.ve804c2f2d51e
workflow-basic-steps               Pipeline: Basic Steps                           1058.vcb_fc1e3a_21a_9
workflow-cps                       Pipeline: Groovy                                3894.3896.vca_2c931e7935
workflow-durable-task-step         Pipeline: Nodes and Processes                   1353.v1891a_b_01da_18
workflow-job                       Pipeline: Job                                   1426.v2ecb_a_a_42fd46
workflow-multibranch               Pipeline: Multibranch                           791.v28fb_f74dfca_e
workflow-scm-step                  Pipeline: SCM Step                              427.v4ca_6512e7df1
workflow-step-api                  Pipeline: Step API                              657.v03b_e8115821b_
workflow-support                   Pipeline: Supporting APIs                       907.v6713a_ed8a_573
ws-cleanup                         Workspace Cleanup Plugin                        0.46
